spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/academie?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

bezkoder.app.jwtSecret=Xb2ik2DjCuxbB8MeW5Q+dL/Szo7vOqc88S7uyiFBY70=
bezkoder.app.jwtExpirationMs=86400000

### Contexte du chemin ###
server.servlet.context-path=/academie
server.port=8086
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
logging.level.org.springframework=DEBUG
# JWT Configuration
