spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gesstionformation
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
# App Properties
formation.app.jwtSecret= formationSecretKeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
formation.app.jwtExpirationMs= 86400000
