spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db01
spring.datasource.username=root
spring.datasource.password=Ghofran.18
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=True
spring.jpa.generate-ddl=true
